browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester

smart.bear.url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smart.bear.username=Tester
smart.bear.password=test